#内核源码地址
KERNEL_SOURCE=https://github.com/Laulan56/android_kernel_xiaomi_sm8150
#内核源码分支
KERNEL_SOURCE_BRANCH=miui
#内核编译配置
KERNEL_CONFIG=raphael_defconfig
#内核克隆深度，为0时克隆完整代码（耗时更长），通常为 1 已经足够
KERNEL_DEPTH=2
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image-dtb
ARCH=arm64
#参数
EXTRA_CMDS:LD=ld.lld
EXTRA_CMDT:LLVM=1
EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc编译 'B'clang编译
METHOD_OK=A



# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229
#分支
CLANG_BRANCH=android-msm-coral-4.14-android13
#版本
CLANG_VERSION=r416183b


########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true

#Kali-Nethunter支持(默认关闭，需自行修改patches/kali-nethunter-kernel与工作流)
ENABLE_NETHUNTER=true

# 是否打入LXC-DOCKER补丁(需自行修改patches/Android-Container与工作流)
CONTAINER_PATCH=true

# 是否打入Makefile补丁(修改的配置被替换时启用，需自行配置patches/Makefile.patch)
MAKEFILE_PATCH=true

# 是否运行自定义脚本(需自行配置scripts/customize.sh，工作路径在内核源码目录，配置文件作为$1输入。)
CUSTOM_SCRIPT=true

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/5kind/LXC-DOCKER-KernelSU_Action/releases/download/files/boot.img
